// =================================================================
// EXTRACTED MAXIREST DATA FOR seed-data.ts
// Generated from: resguardo_mx_maxirest_20251223_10-03-34.sql
// Date: 2026-05-29T15:18:43.001Z
// =================================================================

// ─── SOURCE DATA STATS ──────────────────────────────────────────
// mxins: 294 ingredients in Maxirest DB
// mxart: 478 articles in Maxirest DB
// mxrec: 460 recipe lines + 68 sub-recipe lines
//
// Curated ingredients: 122
// Recipes: 108 products with recipe data
// Total recipe lines: 447
// =================================================================

export const INGREDIENTS: IngredientDef[] = [
  {
    name: "Entrecot",
    unit: "kg",
    waste_percent: 12,
    stock_quantity: 18,
    stock_min_alert: 5,
    presentations: [
      { name: "Compra 10kg", net_quantity: 10, cost_cents: 1510000, is_default: true },
    ],
  },
  {
    name: "Lomo",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 12,
    stock_min_alert: 4,
    presentations: [
      { name: "Pieza 5kg", net_quantity: 5, cost_cents: 2100000, is_default: true },
    ],
  },
  {
    name: "Entraña",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Pieza 3kg", net_quantity: 3, cost_cents: 2100000, is_default: true },
    ],
  },
  {
    name: "Ojo de bife",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Pieza 5kg", net_quantity: 5, cost_cents: 1963800, is_default: true },
    ],
  },
  {
    name: "Matambre de vaca",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Pieza 3kg", net_quantity: 3, cost_cents: 1820000, is_default: true },
    ],
  },
  {
    name: "Matambre de cerdo",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 6,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 3kg", net_quantity: 3, cost_cents: 1124000, is_default: true },
    ],
  },
  {
    name: "Nalga",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Pieza 5kg", net_quantity: 5, cost_cents: 1800000, is_default: true },
    ],
  },
  {
    name: "Costilla asado",
    unit: "kg",
    waste_percent: 18,
    stock_quantity: 25,
    stock_min_alert: 8,
    presentations: [
      { name: "Compra 10kg", net_quantity: 10, cost_cents: 1790000, is_default: true },
    ],
  },
  {
    name: "Carne picada",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Compra 5kg", net_quantity: 5, cost_cents: 920000, is_default: true },
    ],
  },
  {
    name: "Chorizo",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 6,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 3kg", net_quantity: 3, cost_cents: 867200, is_default: true },
    ],
  },
  {
    name: "Morcilla",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 3kg", net_quantity: 3, cost_cents: 383000, is_default: true },
    ],
  },
  {
    name: "Molleja",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 2kg", net_quantity: 2, cost_cents: 2650000, is_default: true },
    ],
  },
  {
    name: "Chinchulines",
    unit: "kg",
    waste_percent: 20,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 2kg", net_quantity: 2, cost_cents: 680000, is_default: true },
    ],
  },
  {
    name: "Peceto",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 3kg", net_quantity: 3, cost_cents: 1820000, is_default: true },
    ],
  },
  {
    name: "Solomillo",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 2kg", net_quantity: 2, cost_cents: 904700, is_default: true },
    ],
  },
  {
    name: "Bondiola de cerdo",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 3kg", net_quantity: 3, cost_cents: 815000, is_default: true },
    ],
  },
  {
    name: "Carré de cerdo",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 3kg", net_quantity: 3, cost_cents: 567300, is_default: true },
    ],
  },
  {
    name: "Costilla de cerdo",
    unit: "kg",
    waste_percent: 12,
    stock_quantity: 6,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 5kg", net_quantity: 5, cost_cents: 769900, is_default: true },
    ],
  },
  {
    name: "Churrasquito",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 3kg", net_quantity: 3, cost_cents: 1003000, is_default: true },
    ],
  },
  {
    name: "Osobuco",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 3kg", net_quantity: 3, cost_cents: 760200, is_default: true },
    ],
  },
  {
    name: "Pollo entero",
    unit: "kg",
    waste_percent: 25,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Unidad 2.5kg", net_quantity: 2.5, cost_cents: 300000, is_default: true },
    ],
  },
  {
    name: "Pechuga de pollo",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Compra 5kg", net_quantity: 5, cost_cents: 466700, is_default: true },
    ],
  },
  {
    name: "Filet de salmón",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 2kg", net_quantity: 2, cost_cents: 1590000, is_default: true },
    ],
  },
  {
    name: "Langostinos pelados",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 1790000, is_default: true },
    ],
  },
  {
    name: "Calamaretes",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Bolsa 2kg", net_quantity: 2, cost_cents: 1590000, is_default: true },
    ],
  },
  {
    name: "Tubo de calamar",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Bolsa 2kg", net_quantity: 2, cost_cents: 1690000, is_default: true },
    ],
  },
  {
    name: "Filet de merluza",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Compra 3kg", net_quantity: 3, cost_cents: 590000, is_default: true },
    ],
  },
  {
    name: "Boga despinada",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Compra 2kg", net_quantity: 2, cost_cents: 1190000, is_default: true },
    ],
  },
  {
    name: "Filet de abadejo",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Compra 2kg", net_quantity: 2, cost_cents: 1890000, is_default: true },
    ],
  },
  {
    name: "Pacú",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Compra 2kg", net_quantity: 2, cost_cents: 1280000, is_default: true },
    ],
  },
  {
    name: "Salmón entero",
    unit: "kg",
    waste_percent: 30,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Pieza 4kg", net_quantity: 4, cost_cents: 1690000, is_default: true },
    ],
  },
  {
    name: "Muzarella",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Barra 5kg", net_quantity: 5, cost_cents: 800000, is_default: true },
    ],
  },
  {
    name: "Queso provolone",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Horma 4kg", net_quantity: 4, cost_cents: 1560000, is_default: true },
    ],
  },
  {
    name: "Queso barra",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 6,
    stock_min_alert: 2,
    presentations: [
      { name: "Barra 4kg", net_quantity: 4, cost_cents: 800000, is_default: true },
    ],
  },
  {
    name: "Queso azul",
    unit: "kg",
    waste_percent: 3,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Horma 2kg", net_quantity: 2, cost_cents: 1240000, is_default: true },
    ],
  },
  {
    name: "Queso sardo",
    unit: "kg",
    waste_percent: 3,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Horma 3kg", net_quantity: 3, cost_cents: 1290000, is_default: true },
    ],
  },
  {
    name: "Queso crema",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Pote 3.5kg", net_quantity: 3.5, cost_cents: 640600, is_default: true },
    ],
  },
  {
    name: "Crema de leche",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 6,
    stock_min_alert: 2,
    presentations: [
      { name: "Sachet 1lt", net_quantity: 1, cost_cents: 630000, is_default: true },
    ],
  },
  {
    name: "Manteca",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Pan 200g", net_quantity: 0.2, cost_cents: 216960, is_default: true },
    ],
  },
  {
    name: "Bocconcinos",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Pote 1kg", net_quantity: 1, cost_cents: 1473900, is_default: true },
    ],
  },
  {
    name: "Leche",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Sachet 1lt", net_quantity: 1, cost_cents: 134200, is_default: true },
    ],
  },
  {
    name: "Jamón crudo",
    unit: "kg",
    waste_percent: 3,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 4kg", net_quantity: 4, cost_cents: 2150000, is_default: true },
    ],
  },
  {
    name: "Jamón cocido",
    unit: "kg",
    waste_percent: 3,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Pieza 4kg", net_quantity: 4, cost_cents: 941200, is_default: true },
    ],
  },
  {
    name: "Panceta ahumada",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Pieza 2kg", net_quantity: 2, cost_cents: 1824000, is_default: true },
    ],
  },
  {
    name: "Salame bastón",
    unit: "kg",
    waste_percent: 3,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Pieza 2kg", net_quantity: 2, cost_cents: 1240400, is_default: true },
    ],
  },
  {
    name: "Papa",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 50,
    stock_min_alert: 10,
    presentations: [
      { name: "Bolsa 50kg", net_quantity: 50, cost_cents: 100000, is_default: true },
    ],
  },
  {
    name: "Tomate",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 12,
    stock_min_alert: 4,
    presentations: [
      { name: "Cajón 20kg", net_quantity: 20, cost_cents: 225000, is_default: true },
    ],
  },
  {
    name: "Tomate cherry",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Bandeja 250g", net_quantity: 0.25, cost_cents: 200000, is_default: true },
    ],
  },
  {
    name: "Lechuga",
    unit: "kg",
    waste_percent: 20,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Cajón 3kg", net_quantity: 3, cost_cents: 315000, is_default: true },
    ],
  },
  {
    name: "Rúcula",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Atado 250g", net_quantity: 0.25, cost_cents: 312500, is_default: true },
    ],
  },
  {
    name: "Cebolla",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 15,
    stock_min_alert: 5,
    presentations: [
      { name: "Bolsa 10kg", net_quantity: 10, cost_cents: 50000, is_default: true },
    ],
  },
  {
    name: "Espinaca",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Atado 1kg", net_quantity: 1, cost_cents: 350000, is_default: true },
    ],
  },
  {
    name: "Calabaza",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Unidad 3kg", net_quantity: 3, cost_cents: 66700, is_default: true },
    ],
  },
  {
    name: "Zanahoria",
    unit: "kg",
    waste_percent: 12,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 5kg", net_quantity: 5, cost_cents: 70000, is_default: true },
    ],
  },
  {
    name: "Pimiento rojo",
    unit: "kg",
    waste_percent: 12,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Cajón 5kg", net_quantity: 5, cost_cents: 600000, is_default: true },
    ],
  },
  {
    name: "Limón",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Cajón 10kg", net_quantity: 10, cost_cents: 125000, is_default: true },
    ],
  },
  {
    name: "Manzana roja",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Cajón 10kg", net_quantity: 10, cost_cents: 200900, is_default: true },
    ],
  },
  {
    name: "Manzana verde",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Cajón 10kg", net_quantity: 10, cost_cents: 299800, is_default: true },
    ],
  },
  {
    name: "Pera",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 4,
    stock_min_alert: 2,
    presentations: [
      { name: "Cajón 10kg", net_quantity: 10, cost_cents: 181300, is_default: true },
    ],
  },
  {
    name: "Frutillas",
    unit: "kg",
    waste_percent: 8,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Bandeja 1kg", net_quantity: 1, cost_cents: 357100, is_default: true },
    ],
  },
  {
    name: "Champiñones",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Bandeja 200g", net_quantity: 0.2, cost_cents: 196000, is_default: true },
    ],
  },
  {
    name: "Puerro",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Atado 500g", net_quantity: 0.5, cost_cents: 600000, is_default: true },
    ],
  },
  {
    name: "Apio",
    unit: "kg",
    waste_percent: 20,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Atado 500g", net_quantity: 0.5, cost_cents: 150000, is_default: true },
    ],
  },
  {
    name: "Acelga",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Atado 1kg", net_quantity: 1, cost_cents: 222200, is_default: true },
    ],
  },
  {
    name: "Cebolla de verdeo",
    unit: "kg",
    waste_percent: 15,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Atado 250g", net_quantity: 0.25, cost_cents: 600000, is_default: true },
    ],
  },
  {
    name: "Berenjena",
    unit: "kg",
    waste_percent: 10,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Cajón 5kg", net_quantity: 5, cost_cents: 252400, is_default: true },
    ],
  },
  {
    name: "Albahaca",
    unit: "kg",
    waste_percent: 20,
    stock_quantity: 1,
    stock_min_alert: 0.5,
    presentations: [
      { name: "Atado 100g", net_quantity: 0.1, cost_cents: 200000, is_default: true },
    ],
  },
  {
    name: "Perejil",
    unit: "kg",
    waste_percent: 20,
    stock_quantity: 1,
    stock_min_alert: 0.5,
    presentations: [
      { name: "Atado 100g", net_quantity: 0.1, cost_cents: 83330, is_default: true },
    ],
  },
  {
    name: "Ajo",
    unit: "un",
    waste_percent: 5,
    stock_quantity: 20,
    stock_min_alert: 5,
    presentations: [
      { name: "Trenza 10 un", net_quantity: 10, cost_cents: 70000, is_default: true },
    ],
  },
  {
    name: "Huevos",
    unit: "un",
    waste_percent: 3,
    stock_quantity: 120,
    stock_min_alert: 30,
    presentations: [
      { name: "Maple 30 un", net_quantity: 30, cost_cents: 576000, is_default: true },
    ],
  },
  {
    name: "Aceite de girasol",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 30,
    stock_min_alert: 5,
    presentations: [
      { name: "Bidón 5lt", net_quantity: 5, cost_cents: 297400, is_default: true },
    ],
  },
  {
    name: "Aceite de oliva",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Botella 500ml", net_quantity: 0.5, cost_cents: 869000, is_default: true },
    ],
  },
  {
    name: "Harina 0000",
    unit: "kg",
    waste_percent: 1,
    stock_quantity: 45,
    stock_min_alert: 10,
    presentations: [
      { name: "Bolsa 25kg", net_quantity: 25, cost_cents: 82000, is_default: true },
    ],
  },
  {
    name: "Rebozador",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 228300, is_default: true },
    ],
  },
  {
    name: "Azúcar",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 5kg", net_quantity: 5, cost_cents: 111600, is_default: true },
    ],
  },
  {
    name: "Sal fina",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 208700, is_default: true },
    ],
  },
  {
    name: "Sal parrillera",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 179600, is_default: true },
    ],
  },
  {
    name: "Dulce de leche",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 4,
    stock_min_alert: 1,
    presentations: [
      { name: "Balde 5kg", net_quantity: 5, cost_cents: 445100, is_default: true },
    ],
  },
  {
    name: "Arroz",
    unit: "kg",
    waste_percent: 2,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 5kg", net_quantity: 5, cost_cents: 161500, is_default: true },
    ],
  },
  {
    name: "Mayonesa",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Balde 3kg", net_quantity: 3, cost_cents: 405600, is_default: true },
    ],
  },
  {
    name: "Maicena",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Paquete 500g", net_quantity: 0.5, cost_cents: 242400, is_default: true },
    ],
  },
  {
    name: "Salsa demiglasé",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Frasco 500g", net_quantity: 0.5, cost_cents: 744350, is_default: true },
    ],
  },
  {
    name: "Chocolate negro",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Caja 1kg", net_quantity: 1, cost_cents: 1340900, is_default: true },
    ],
  },
  {
    name: "Vainillas",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Paquete 500g", net_quantity: 0.5, cost_cents: 75650, is_default: true },
    ],
  },
  {
    name: "Nueces",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 1799500, is_default: true },
    ],
  },
  {
    name: "Aceitunas verdes",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Lata 1kg", net_quantity: 1, cost_cents: 725100, is_default: true },
    ],
  },
  {
    name: "Aceitunas negras",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Lata 1kg", net_quantity: 1, cost_cents: 1238600, is_default: true },
    ],
  },
  {
    name: "Aceto balsámico",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Botella 250ml", net_quantity: 0.25, cost_cents: 243750, is_default: true },
    ],
  },
  {
    name: "Salsa barbacoa",
    unit: "ml",
    waste_percent: 0,
    stock_quantity: 2000,
    stock_min_alert: 500,
    presentations: [
      { name: "Botella 500ml", net_quantity: 500, cost_cents: 401300, is_default: true },
    ],
  },
  {
    name: "Orégano",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 1,
    stock_min_alert: 0.5,
    presentations: [
      { name: "Paquete 100g", net_quantity: 0.1, cost_cents: 300000, is_default: true },
    ],
  },
  {
    name: "Discos de empanada",
    unit: "un",
    waste_percent: 2,
    stock_quantity: 48,
    stock_min_alert: 12,
    presentations: [
      { name: "Paquete 12 un", net_quantity: 12, cost_cents: 129600, is_default: true },
    ],
  },
  {
    name: "Atún desmenuzado",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Lata 170g", net_quantity: 0.17, cost_cents: 134623, is_default: true },
    ],
  },
  {
    name: "Vino tinto (cocina)",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Botella 750ml", net_quantity: 0.75, cost_cents: 146475, is_default: true },
    ],
  },
  {
    name: "Vino blanco (cocina)",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Botella 750ml", net_quantity: 0.75, cost_cents: 129975, is_default: true },
    ],
  },
  {
    name: "Tomate deshidratado",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 2593200, is_default: true },
    ],
  },
  {
    name: "Caldo de verduras",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Frasco 500g", net_quantity: 0.5, cost_cents: 837000, is_default: true },
    ],
  },
  {
    name: "Anchoas en aceite",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 1,
    stock_min_alert: 0.5,
    presentations: [
      { name: "Lata 100g", net_quantity: 0.1, cost_cents: 489000, is_default: true },
    ],
  },
  {
    name: "Hongos de pino",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 1,
    stock_min_alert: 0.5,
    presentations: [
      { name: "Frasco 200g", net_quantity: 0.2, cost_cents: 468860, is_default: true },
    ],
  },
  {
    name: "Alcaparras",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 1,
    stock_min_alert: 0.5,
    presentations: [
      { name: "Frasco 200g", net_quantity: 0.2, cost_cents: 289220, is_default: true },
    ],
  },
  {
    name: "Panko",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 1000000, is_default: true },
    ],
  },
  {
    name: "Mostaza",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 2,
    stock_min_alert: 1,
    presentations: [
      { name: "Frasco 500g", net_quantity: 0.5, cost_cents: 128000, is_default: true },
    ],
  },
  {
    name: "Vinagre de alcohol",
    unit: "lt",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Botella 1lt", net_quantity: 1, cost_cents: 115700, is_default: true },
    ],
  },
  {
    name: "Ñoquis de papa",
    unit: "un",
    waste_percent: 10,
    stock_quantity: 20,
    stock_min_alert: 5,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 117700, is_default: true },
    ],
  },
  {
    name: "Masa pastas frescas",
    unit: "un",
    waste_percent: 6,
    stock_quantity: 15,
    stock_min_alert: 5,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 45200, is_default: true },
    ],
  },
  {
    name: "Masa pastas rellenas",
    unit: "un",
    waste_percent: 10,
    stock_quantity: 15,
    stock_min_alert: 5,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 17900, is_default: true },
    ],
  },
  {
    name: "Ravioles de verdura",
    unit: "un",
    waste_percent: 9,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 77800, is_default: true },
    ],
  },
  {
    name: "Sorrentinos JyQ",
    unit: "un",
    waste_percent: 5,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 161200, is_default: true },
    ],
  },
  {
    name: "Sorrentinos de calabaza",
    unit: "un",
    waste_percent: 5,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 103500, is_default: true },
    ],
  },
  {
    name: "Sorrentinos de salmón",
    unit: "un",
    waste_percent: 5,
    stock_quantity: 6,
    stock_min_alert: 2,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 248300, is_default: true },
    ],
  },
  {
    name: "Crepe",
    unit: "un",
    waste_percent: 25,
    stock_quantity: 20,
    stock_min_alert: 5,
    presentations: [
      { name: "Unidad", net_quantity: 1, cost_cents: 5600, is_default: true },
    ],
  },
  {
    name: "Salsa tuco",
    unit: "un",
    waste_percent: 20,
    stock_quantity: 15,
    stock_min_alert: 5,
    presentations: [
      { name: "Porción (base: 20 platos)", net_quantity: 1, cost_cents: 192000, is_default: true },
    ],
  },
  {
    name: "Salsa bolognesa",
    unit: "un",
    waste_percent: 20,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Porción (base: 20 platos)", net_quantity: 1, cost_cents: 348000, is_default: true },
    ],
  },
  {
    name: "Salsa crema",
    unit: "un",
    waste_percent: 0,
    stock_quantity: 15,
    stock_min_alert: 5,
    presentations: [
      { name: "Porción (base: 200 platos)", net_quantity: 1, cost_cents: 38300, is_default: true },
    ],
  },
  {
    name: "Salsa blanca",
    unit: "un",
    waste_percent: 10,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 15800, is_default: true },
    ],
  },
  {
    name: "Salsa 4 quesos",
    unit: "un",
    waste_percent: 0,
    stock_quantity: 8,
    stock_min_alert: 3,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 161000, is_default: true },
    ],
  },
  {
    name: "Pan de mesa",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 10,
    stock_min_alert: 3,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 250000, is_default: true },
    ],
  },
  {
    name: "Pan de miga",
    unit: "un",
    waste_percent: 5,
    stock_quantity: 40,
    stock_min_alert: 10,
    presentations: [
      { name: "Paquete 20 un", net_quantity: 20, cost_cents: 800000, is_default: true },
    ],
  },
  {
    name: "Pan lactal",
    unit: "kg",
    waste_percent: 5,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Paquete 500g", net_quantity: 0.5, cost_cents: 150000, is_default: true },
    ],
  },
  {
    name: "Pan de lomo",
    unit: "un",
    waste_percent: 3,
    stock_quantity: 30,
    stock_min_alert: 10,
    presentations: [
      { name: "Bolsa 10 un", net_quantity: 10, cost_cents: 500000, is_default: true },
    ],
  },
  {
    name: "Galletitas de agua",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 3,
    stock_min_alert: 1,
    presentations: [
      { name: "Paquete 300g", net_quantity: 0.3, cost_cents: 80000, is_default: true },
    ],
  },
  {
    name: "Espinaca congelada",
    unit: "kg",
    waste_percent: 0,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Bolsa 1kg", net_quantity: 1, cost_cents: 561100, is_default: true },
    ],
  },
  {
    name: "Puré de manzana",
    unit: "un",
    waste_percent: 0,
    stock_quantity: 5,
    stock_min_alert: 2,
    presentations: [
      { name: "Porción", net_quantity: 1, cost_cents: 50000, is_default: true },
    ],
  },
];

export const RECIPES: RecipeDef[] = [
  {
    product_name: "Entrecot",
    lines: [
      { ingredient_name: "Entrecot", quantity: 0.33 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Lomo",
    lines: [
      { ingredient_name: "Lomo", quantity: 0.35 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Petit Lomo",
    lines: [
      { ingredient_name: "Lomo", quantity: 0.25 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Ojo de Bife",
    lines: [
      { ingredient_name: "Ojo de bife", quantity: 0.65 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Matambrito",
    lines: [
      { ingredient_name: "Matambre de cerdo", quantity: 0.36 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Asado de Tira",
    lines: [
      { ingredient_name: "Costilla asado", quantity: 0.78 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Entraña",
    lines: [
      { ingredient_name: "Entraña", quantity: 0.4 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Chorizo",
    lines: [
      { ingredient_name: "Chorizo", quantity: 0.18 },
    ],
  },
  {
    product_name: "Morcilla",
    lines: [
      { ingredient_name: "Morcilla", quantity: 0.11 },
    ],
  },
  {
    product_name: "Molleja",
    lines: [
      { ingredient_name: "Molleja", quantity: 0.3 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Chinchulines",
    lines: [
      { ingredient_name: "Chinchulines", quantity: 0.3 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Filet de Pollo",
    lines: [
      { ingredient_name: "Pechuga de pollo", quantity: 0.32 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Salmón Grillé",
    lines: [
      { ingredient_name: "Salmón entero", quantity: 0.31 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Dorado",
    lines: [
      { ingredient_name: "Pacú", quantity: 0.5 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Pacú Grillado",
    lines: [
      { ingredient_name: "Pacú", quantity: 0.6 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Boga Despinada",
    lines: [
      { ingredient_name: "Boga despinada", quantity: 1.2 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Brochette de Lomo",
    lines: [
      { ingredient_name: "Lomo", quantity: 0.3 },
      { ingredient_name: "Pimiento rojo", quantity: 0.08 },
      { ingredient_name: "Cebolla", quantity: 0.06 },
    ],
  },
  {
    product_name: "Brochette de Pollo",
    lines: [
      { ingredient_name: "Pechuga de pollo", quantity: 0.3 },
      { ingredient_name: "Pimiento rojo", quantity: 0.08 },
      { ingredient_name: "Cebolla", quantity: 0.06 },
    ],
  },
  {
    product_name: "Provoleta",
    lines: [
      { ingredient_name: "Queso provolone", quantity: 0.28 },
      { ingredient_name: "Aceite de oliva", quantity: 0.012 },
      { ingredient_name: "Orégano", quantity: 0.01 },
    ],
  },
  {
    product_name: "Provoleta Especial",
    lines: [
      { ingredient_name: "Queso provolone", quantity: 0.28 },
      { ingredient_name: "Tomate", quantity: 0.2 },
      { ingredient_name: "Rúcula", quantity: 0.02 },
      { ingredient_name: "Orégano", quantity: 0.001 },
      { ingredient_name: "Jamón crudo", quantity: 0.055 },
    ],
  },
  {
    product_name: "Choripán",
    lines: [
      { ingredient_name: "Chorizo", quantity: 0.18 },
      { ingredient_name: "Pan de mesa", quantity: 0.1 },
    ],
  },
  {
    product_name: "Ensalada Tibia",
    lines: [
      { ingredient_name: "Queso azul", quantity: 0.06 },
      { ingredient_name: "Pera", quantity: 0.1 },
      { ingredient_name: "Panceta ahumada", quantity: 0.08 },
      { ingredient_name: "Rúcula", quantity: 0.1 },
      { ingredient_name: "Lechuga", quantity: 0.06 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Nueces", quantity: 0.02 },
    ],
  },
  {
    product_name: "Milanesa",
    lines: [
      { ingredient_name: "Nalga", quantity: 0.18 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Milanesa Napolitana",
    lines: [
      { ingredient_name: "Nalga", quantity: 0.18 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Jamón cocido", quantity: 0.12 },
      { ingredient_name: "Muzarella", quantity: 0.08 },
      { ingredient_name: "Salsa tuco", quantity: 1 },
      { ingredient_name: "Orégano", quantity: 0.005 },
    ],
  },
  {
    product_name: "Milanesa Florentina",
    lines: [
      { ingredient_name: "Nalga", quantity: 0.18 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Espinaca congelada", quantity: 0.15 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
    ],
  },
  {
    product_name: "Milanesa Entrecot",
    lines: [
      { ingredient_name: "Entrecot", quantity: 0.33 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Milanesa Entrecot Napolitana",
    lines: [
      { ingredient_name: "Entrecot", quantity: 0.33 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Jamón cocido", quantity: 0.12 },
      { ingredient_name: "Muzarella", quantity: 0.08 },
      { ingredient_name: "Salsa tuco", quantity: 1 },
      { ingredient_name: "Orégano", quantity: 0.005 },
    ],
  },
  {
    product_name: "Suprema",
    lines: [
      { ingredient_name: "Pechuga de pollo", quantity: 0.32 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Suprema Napolitana",
    lines: [
      { ingredient_name: "Pechuga de pollo", quantity: 0.32 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Jamón cocido", quantity: 0.12 },
      { ingredient_name: "Muzarella", quantity: 0.08 },
      { ingredient_name: "Salsa tuco", quantity: 1 },
      { ingredient_name: "Orégano", quantity: 0.005 },
    ],
  },
  {
    product_name: "Merluza Romana",
    lines: [
      { ingredient_name: "Filet de merluza", quantity: 0.36 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Harina 0000", quantity: 0.015 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Rabas",
    lines: [
      { ingredient_name: "Tubo de calamar", quantity: 0.4 },
      { ingredient_name: "Harina 0000", quantity: 0.025 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Langostinos",
    lines: [
      { ingredient_name: "Langostinos pelados", quantity: 0.38 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Panko", quantity: 0.06 },
      { ingredient_name: "Aceite de oliva", quantity: 0.012 },
      { ingredient_name: "Papa", quantity: 0.175 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Revuelto Gramajo",
    lines: [
      { ingredient_name: "Huevos", quantity: 4 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Jamón cocido", quantity: 0.08 },
      { ingredient_name: "Queso barra", quantity: 0.06 },
      { ingredient_name: "Papa", quantity: 0.2 },
    ],
  },
  {
    product_name: "Tortilla Papas",
    lines: [
      { ingredient_name: "Huevos", quantity: 4 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Cebolla", quantity: 0.12 },
      { ingredient_name: "Queso sardo", quantity: 0.06 },
    ],
  },
  {
    product_name: "Tortilla c/Camarones",
    lines: [
      { ingredient_name: "Huevos", quantity: 4 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Langostinos pelados", quantity: 0.14 },
      { ingredient_name: "Espinaca congelada", quantity: 0.34 },
      { ingredient_name: "Cebolla", quantity: 0.12 },
      { ingredient_name: "Queso sardo", quantity: 0.06 },
    ],
  },
  {
    product_name: "Tortilla Espinaca",
    lines: [
      { ingredient_name: "Huevos", quantity: 4 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Espinaca congelada", quantity: 0.34 },
      { ingredient_name: "Cebolla", quantity: 0.12 },
      { ingredient_name: "Queso sardo", quantity: 0.06 },
    ],
  },
  {
    product_name: "Omelette",
    lines: [
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Jamón cocido", quantity: 0.06 },
      { ingredient_name: "Queso barra", quantity: 0.05 },
    ],
  },
  {
    product_name: "Omelette Caprese",
    lines: [
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Bocconcinos", quantity: 0.08 },
      { ingredient_name: "Tomate cherry", quantity: 0.06 },
      { ingredient_name: "Albahaca", quantity: 0.01 },
    ],
  },
  {
    product_name: "Omelette Espinacas y Queso Azul",
    lines: [
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Espinaca congelada", quantity: 0.15 },
      { ingredient_name: "Queso azul", quantity: 0.05 },
    ],
  },
  {
    product_name: "Omelette Verdura",
    lines: [
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Calabaza", quantity: 0.08 },
      { ingredient_name: "Cebolla", quantity: 0.04 },
      { ingredient_name: "Pimiento rojo", quantity: 0.04 },
    ],
  },
  {
    product_name: "Papas Fritas",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Aceite de girasol", quantity: 0.1 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Papas c/Crema",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Aceite de girasol", quantity: 0.1 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Crema de leche", quantity: 0.05 },
    ],
  },
  {
    product_name: "Papas Provenzal",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Aceite de girasol", quantity: 0.1 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Ajo", quantity: 0.1 },
      { ingredient_name: "Perejil", quantity: 0.01 },
    ],
  },
  {
    product_name: "Papas Rejilla",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Aceite de girasol", quantity: 0.12 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Papas Española",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Huevos", quantity: 2 },
      { ingredient_name: "Cebolla", quantity: 0.08 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Papas Gratinadas",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Salsa crema", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.06 },
    ],
  },
  {
    product_name: "Papas a Caballo",
    lines: [
      { ingredient_name: "Papa", quantity: 0.35 },
      { ingredient_name: "Aceite de girasol", quantity: 0.1 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Huevos", quantity: 2 },
    ],
  },
  {
    product_name: "Puré",
    lines: [
      { ingredient_name: "Papa", quantity: 1 },
      { ingredient_name: "Manteca", quantity: 0.1 },
      { ingredient_name: "Leche", quantity: 0.15 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Puré de Manzana",
    lines: [
      { ingredient_name: "Manzana verde", quantity: 0.4 },
      { ingredient_name: "Manteca", quantity: 0.05 },
      { ingredient_name: "Azúcar", quantity: 0.15 },
    ],
  },
  {
    product_name: "Espinaca Gratén",
    lines: [
      { ingredient_name: "Espinaca congelada", quantity: 0.34 },
      { ingredient_name: "Queso sardo", quantity: 0.08 },
      { ingredient_name: "Salsa crema", quantity: 1 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Ensalada Caprese",
    lines: [
      { ingredient_name: "Bocconcinos", quantity: 0.15 },
      { ingredient_name: "Tomate cherry", quantity: 0.12 },
      { ingredient_name: "Aceitunas negras", quantity: 0.03 },
      { ingredient_name: "Albahaca", quantity: 0.08 },
    ],
  },
  {
    product_name: "Ensalada Pollo Rebozado",
    lines: [
      { ingredient_name: "Pechuga de pollo", quantity: 0.18 },
      { ingredient_name: "Rebozador", quantity: 0.01 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Rúcula", quantity: 0.1 },
      { ingredient_name: "Lechuga", quantity: 0.06 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
    ],
  },
  {
    product_name: "Vithel Tonné",
    lines: [
      { ingredient_name: "Peceto", quantity: 2.8 },
      { ingredient_name: "Mayonesa", quantity: 0.5 },
      { ingredient_name: "Crema de leche", quantity: 0.25 },
      { ingredient_name: "Mostaza", quantity: 0.05 },
      { ingredient_name: "Vinagre de alcohol", quantity: 0.015 },
      { ingredient_name: "Anchoas en aceite", quantity: 0.035 },
      { ingredient_name: "Atún desmenuzado", quantity: 0.28 },
    ],
  },
  {
    product_name: "Arrollado Casero",
    lines: [
      { ingredient_name: "Matambre de vaca", quantity: 2.65 },
      { ingredient_name: "Huevos", quantity: 8 },
      { ingredient_name: "Queso sardo", quantity: 0.1 },
      { ingredient_name: "Rebozador", quantity: 0.025 },
      { ingredient_name: "Perejil", quantity: 0.015 },
      { ingredient_name: "Aceitunas verdes", quantity: 0.015 },
      { ingredient_name: "Jamón cocido", quantity: 0.125 },
      { ingredient_name: "Queso barra", quantity: 0.125 },
      { ingredient_name: "Pimiento rojo", quantity: 0.15 },
      { ingredient_name: "Zanahoria", quantity: 0.1 },
      { ingredient_name: "Acelga", quantity: 0.35 },
    ],
  },
  {
    product_name: "Ñoquis",
    lines: [
      { ingredient_name: "Ñoquis de papa", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Tallarines",
    lines: [
      { ingredient_name: "Masa pastas frescas", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Ravioles",
    lines: [
      { ingredient_name: "Ravioles de verdura", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Sorrentinos Jamón y Queso",
    lines: [
      { ingredient_name: "Sorrentinos JyQ", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Sorrentinos Calabaza",
    lines: [
      { ingredient_name: "Sorrentinos de calabaza", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Sorrentinos Salmón c/Tinta",
    lines: [
      { ingredient_name: "Sorrentinos de salmón", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Crepes de Verdura",
    lines: [
      { ingredient_name: "Crepe", quantity: 2 },
      { ingredient_name: "Pimiento rojo", quantity: 0.05 },
      { ingredient_name: "Acelga", quantity: 0.25 },
      { ingredient_name: "Cebolla", quantity: 0.05 },
      { ingredient_name: "Leche", quantity: 0.15 },
      { ingredient_name: "Harina 0000", quantity: 0.05 },
      { ingredient_name: "Queso barra", quantity: 0.1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Aceite de girasol", quantity: 0.02 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Lasagna",
    lines: [
      { ingredient_name: "Masa pastas frescas", quantity: 1 },
      { ingredient_name: "Salsa bolognesa", quantity: 2 },
      { ingredient_name: "Salsa blanca", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.08 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Bolognesa",
    lines: [
      { ingredient_name: "Salsa bolognesa", quantity: 2 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
    ],
  },
  {
    product_name: "Cuatro Quesos",
    lines: [
      { ingredient_name: "Salsa 4 quesos", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
    ],
  },
  {
    product_name: "Pesto",
    lines: [
      { ingredient_name: "Albahaca", quantity: 0.1 },
      { ingredient_name: "Ajo", quantity: 0.05 },
      { ingredient_name: "Nueces", quantity: 0.03 },
      { ingredient_name: "Aceite de oliva", quantity: 0.1 },
      { ingredient_name: "Queso sardo", quantity: 0.08 },
    ],
  },
  {
    product_name: "Mediterránea",
    lines: [
      { ingredient_name: "Tomate", quantity: 0.12 },
      { ingredient_name: "Aceitunas negras", quantity: 0.03 },
      { ingredient_name: "Albahaca", quantity: 0.1 },
      { ingredient_name: "Aceite de oliva", quantity: 0.02 },
      { ingredient_name: "Alcaparras", quantity: 0.025 },
    ],
  },
  {
    product_name: "Parisien",
    lines: [
      { ingredient_name: "Jamón cocido", quantity: 0.08 },
      { ingredient_name: "Pechuga de pollo", quantity: 0.13 },
      { ingredient_name: "Salsa crema", quantity: 2 },
      { ingredient_name: "Champiñones", quantity: 0.05 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
    ],
  },
  {
    product_name: "Bagnacauda",
    lines: [
      { ingredient_name: "Ajo", quantity: 0.2 },
      { ingredient_name: "Salsa crema", quantity: 2 },
      { ingredient_name: "Anchoas en aceite", quantity: 0.03 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Caruso",
    lines: [
      { ingredient_name: "Salsa crema", quantity: 2 },
      { ingredient_name: "Jamón cocido", quantity: 0.08 },
      { ingredient_name: "Champiñones", quantity: 0.05 },
      { ingredient_name: "Nueces", quantity: 0.02 },
    ],
  },
  {
    product_name: "Carbonara",
    lines: [
      { ingredient_name: "Panceta ahumada", quantity: 0.08 },
      { ingredient_name: "Cebolla", quantity: 0.05 },
      { ingredient_name: "Salsa crema", quantity: 2 },
      { ingredient_name: "Huevos", quantity: 1 },
      { ingredient_name: "Queso sardo", quantity: 0.03 },
    ],
  },
  {
    product_name: "Pomarola c/Langostinos",
    lines: [
      { ingredient_name: "Salsa tuco", quantity: 2 },
      { ingredient_name: "Langostinos pelados", quantity: 0.28 },
      { ingredient_name: "Ajo", quantity: 0.1 },
      { ingredient_name: "Albahaca", quantity: 0.05 },
    ],
  },
  {
    product_name: "Gratén (salsa)",
    lines: [
      { ingredient_name: "Salsa crema", quantity: 2 },
      { ingredient_name: "Queso sardo", quantity: 0.07 },
      { ingredient_name: "Jamón cocido", quantity: 0.12 },
    ],
  },
  {
    product_name: "Lomito Simple",
    lines: [
      { ingredient_name: "Pan de lomo", quantity: 1 },
      { ingredient_name: "Lomo", quantity: 0.12 },
    ],
  },
  {
    product_name: "Lomito Jamón y Queso",
    lines: [
      { ingredient_name: "Pan de lomo", quantity: 1 },
      { ingredient_name: "Lomo", quantity: 0.12 },
      { ingredient_name: "Queso barra", quantity: 0.05 },
      { ingredient_name: "Jamón cocido", quantity: 0.04 },
    ],
  },
  {
    product_name: "Lomito Especial",
    lines: [
      { ingredient_name: "Pan de lomo", quantity: 1 },
      { ingredient_name: "Lomo", quantity: 0.12 },
      { ingredient_name: "Queso barra", quantity: 0.05 },
      { ingredient_name: "Jamón cocido", quantity: 0.04 },
      { ingredient_name: "Lechuga", quantity: 0.04 },
      { ingredient_name: "Tomate", quantity: 0.05 },
    ],
  },
  {
    product_name: "Lomito Especial con Huevo",
    lines: [
      { ingredient_name: "Pan de lomo", quantity: 1 },
      { ingredient_name: "Lomo", quantity: 0.12 },
      { ingredient_name: "Queso barra", quantity: 0.05 },
      { ingredient_name: "Jamón cocido", quantity: 0.04 },
      { ingredient_name: "Lechuga", quantity: 0.04 },
      { ingredient_name: "Tomate", quantity: 0.05 },
      { ingredient_name: "Huevos", quantity: 1 },
    ],
  },
  {
    product_name: "Lomo Reducción",
    lines: [
      { ingredient_name: "Lomo", quantity: 0.35 },
      { ingredient_name: "Panceta ahumada", quantity: 0.025 },
      { ingredient_name: "Salsa demiglasé", quantity: 0.1 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Entrecot Especial",
    lines: [
      { ingredient_name: "Entrecot", quantity: 0.36 },
      { ingredient_name: "Hongos de pino", quantity: 0.075 },
      { ingredient_name: "Salsa demiglasé", quantity: 0.1 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Solomillo Especial",
    lines: [
      { ingredient_name: "Solomillo", quantity: 0.29 },
      { ingredient_name: "Aceto balsámico", quantity: 0.1 },
      { ingredient_name: "Papa", quantity: 0.175 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Salsa demiglasé", quantity: 0.1 },
      { ingredient_name: "Puré de manzana", quantity: 1 },
    ],
  },
  {
    product_name: "Matambrito Pizza",
    lines: [
      { ingredient_name: "Matambre de cerdo", quantity: 0.4 },
      { ingredient_name: "Jamón cocido", quantity: 0.12 },
      { ingredient_name: "Salsa tuco", quantity: 1 },
      { ingredient_name: "Tomate", quantity: 0.05 },
      { ingredient_name: "Muzarella", quantity: 0.08 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Aceitunas negras", quantity: 0.02 },
      { ingredient_name: "Rúcula", quantity: 0.03 },
      { ingredient_name: "Queso sardo", quantity: 0.05 },
      { ingredient_name: "Orégano", quantity: 0.005 },
    ],
  },
  {
    product_name: "Matambrito Roquefort Nueces",
    lines: [
      { ingredient_name: "Matambre de cerdo", quantity: 0.4 },
      { ingredient_name: "Salsa 4 quesos", quantity: 1 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Nueces", quantity: 0.02 },
    ],
  },
  {
    product_name: "Costillas Barbacoa",
    lines: [
      { ingredient_name: "Costilla de cerdo", quantity: 0.75 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Salsa barbacoa", quantity: 50 },
      { ingredient_name: "Papa", quantity: 0.2 },
    ],
  },
  {
    product_name: "Pollo Especial",
    lines: [
      { ingredient_name: "Pechuga de pollo", quantity: 0.32 },
      { ingredient_name: "Puerro", quantity: 0.05 },
      { ingredient_name: "Panceta ahumada", quantity: 0.025 },
      { ingredient_name: "Champiñones", quantity: 0.04 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Salteado Molleja Verdeo",
    lines: [
      { ingredient_name: "Molleja", quantity: 0.5 },
      { ingredient_name: "Puerro", quantity: 0.05 },
      { ingredient_name: "Champiñones", quantity: 0.05 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Osobuco Braseado",
    lines: [
      { ingredient_name: "Osobuco", quantity: 0.6 },
      { ingredient_name: "Zanahoria", quantity: 0.1 },
      { ingredient_name: "Cebolla", quantity: 0.1 },
      { ingredient_name: "Vino tinto (cocina)", quantity: 0.1 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Petit Entrecot",
    lines: [
      { ingredient_name: "Entrecot", quantity: 0.22 },
      { ingredient_name: "Sal parrillera", quantity: 0.001 },
    ],
  },
  {
    product_name: "Empanada Carne",
    lines: [
      { ingredient_name: "Carne picada", quantity: 0.024 },
      { ingredient_name: "Cebolla", quantity: 0.048 },
      { ingredient_name: "Pimiento rojo", quantity: 0.008 },
      { ingredient_name: "Cebolla de verdeo", quantity: 0.011 },
      { ingredient_name: "Discos de empanada", quantity: 1 },
    ],
  },
  {
    product_name: "Empanada Jamón y Queso",
    lines: [
      { ingredient_name: "Discos de empanada", quantity: 1 },
      { ingredient_name: "Jamón cocido", quantity: 0.033 },
      { ingredient_name: "Queso barra", quantity: 0.05 },
    ],
  },
  {
    product_name: "Espinaca Salteada",
    lines: [
      { ingredient_name: "Espinaca congelada", quantity: 0.34 },
      { ingredient_name: "Ajo", quantity: 0.05 },
      { ingredient_name: "Aceite de oliva", quantity: 0.02 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Salmón Especial",
    lines: [
      { ingredient_name: "Filet de salmón", quantity: 0.35 },
      { ingredient_name: "Bocconcinos", quantity: 0.15 },
      { ingredient_name: "Tomate cherry", quantity: 0.12 },
      { ingredient_name: "Aceitunas negras", quantity: 0.03 },
      { ingredient_name: "Albahaca", quantity: 0.08 },
    ],
  },
  {
    product_name: "Salmón Crema Camarones",
    lines: [
      { ingredient_name: "Filet de salmón", quantity: 0.35 },
      { ingredient_name: "Salsa crema", quantity: 1 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Langostinos pelados", quantity: 0.09 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Salmón Crema Limón",
    lines: [
      { ingredient_name: "Filet de salmón", quantity: 0.35 },
      { ingredient_name: "Salsa crema", quantity: 1 },
      { ingredient_name: "Limón", quantity: 0.05 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Calamaretes a la Leonesa",
    lines: [
      { ingredient_name: "Calamaretes", quantity: 0.3 },
      { ingredient_name: "Vino blanco (cocina)", quantity: 0.2 },
      { ingredient_name: "Papa", quantity: 0.2 },
      { ingredient_name: "Cebolla", quantity: 0.015 },
      { ingredient_name: "Ajo", quantity: 0.005 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Calamaretes Parmesano",
    lines: [
      { ingredient_name: "Calamaretes", quantity: 0.35 },
      { ingredient_name: "Queso sardo", quantity: 0.03 },
      { ingredient_name: "Rúcula", quantity: 0.06 },
      { ingredient_name: "Aceite de girasol", quantity: 0.02 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
    ],
  },
  {
    product_name: "Calamaretes Grillados",
    lines: [
      { ingredient_name: "Calamaretes", quantity: 0.35 },
      { ingredient_name: "Rúcula", quantity: 0.06 },
      { ingredient_name: "Queso sardo", quantity: 0.03 },
      { ingredient_name: "Sal fina", quantity: 0.001 },
      { ingredient_name: "Aceite de oliva", quantity: 0.012 },
    ],
  },
  {
    product_name: "Arroz con Mariscos",
    lines: [
      { ingredient_name: "Arroz", quantity: 0.2 },
      { ingredient_name: "Langostinos pelados", quantity: 0.13 },
      { ingredient_name: "Calamaretes", quantity: 0.05 },
      { ingredient_name: "Tubo de calamar", quantity: 0.08 },
      { ingredient_name: "Salsa tuco", quantity: 1 },
      { ingredient_name: "Sal fina", quantity: 0.02 },
    ],
  },
  {
    product_name: "Flan",
    lines: [
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Azúcar", quantity: 0.06 },
      { ingredient_name: "Leche", quantity: 0.3 },
    ],
  },
  {
    product_name: "Mousse de Chocolate",
    lines: [
      { ingredient_name: "Chocolate negro", quantity: 0.125 },
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Azúcar", quantity: 0.075 },
      { ingredient_name: "Crema de leche", quantity: 0.05 },
    ],
  },
  {
    product_name: "Pera al Vino",
    lines: [
      { ingredient_name: "Pera", quantity: 0.3 },
      { ingredient_name: "Vino tinto (cocina)", quantity: 0.125 },
      { ingredient_name: "Azúcar", quantity: 0.06 },
    ],
  },
  {
    product_name: "Isla Flotante",
    lines: [
      { ingredient_name: "Leche", quantity: 0.2 },
      { ingredient_name: "Huevos", quantity: 2 },
      { ingredient_name: "Azúcar", quantity: 0.053 },
    ],
  },
  {
    product_name: "Cheesecake",
    lines: [
      { ingredient_name: "Queso crema", quantity: 0.125 },
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Azúcar", quantity: 0.075 },
      { ingredient_name: "Crema de leche", quantity: 0.075 },
      { ingredient_name: "Vainillas", quantity: 0.06 },
    ],
  },
  {
    product_name: "Panqueques Dulce de Leche",
    lines: [
      { ingredient_name: "Crepe", quantity: 2 },
      { ingredient_name: "Dulce de leche", quantity: 0.08 },
    ],
  },
  {
    product_name: "Frutillas c/Crema",
    lines: [
      { ingredient_name: "Frutillas", quantity: 0.2 },
      { ingredient_name: "Crema de leche", quantity: 0.05 },
    ],
  },
  {
    product_name: "Tortilla de Manzana",
    lines: [
      { ingredient_name: "Manzana verde", quantity: 0.4 },
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Harina 0000", quantity: 0.08 },
      { ingredient_name: "Azúcar", quantity: 0.06 },
    ],
  },
  {
    product_name: "Queso y Dulce",
    lines: [
      { ingredient_name: "Queso barra", quantity: 0.12 },
      { ingredient_name: "Dulce de leche", quantity: 0.06 },
    ],
  },
  {
    product_name: "Sambayón Batido",
    lines: [
      { ingredient_name: "Huevos", quantity: 3 },
      { ingredient_name: "Azúcar", quantity: 0.06 },
      { ingredient_name: "Vino blanco (cocina)", quantity: 0.06 },
    ],
  },
  {
    product_name: "Tostado Mixto",
    lines: [
      { ingredient_name: "Pan de miga", quantity: 2 },
      { ingredient_name: "Queso barra", quantity: 0.085 },
      { ingredient_name: "Jamón cocido", quantity: 0.09 },
    ],
  },
  {
    product_name: "Tostado c/Tomate",
    lines: [
      { ingredient_name: "Pan de miga", quantity: 2 },
      { ingredient_name: "Queso barra", quantity: 0.085 },
      { ingredient_name: "Jamón cocido", quantity: 0.09 },
      { ingredient_name: "Tomate", quantity: 0.1 },
      { ingredient_name: "Huevos", quantity: 1 },
    ],
  },
];
